<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<system xmlns="adtf/xsd/system">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>Playback System</name>
  <description/>
  <environment/>
  <dependencies>
    <platform>
      <name>win64_vc140</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc140_release</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Core.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Network.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Gui.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Widgets.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5OpenGL.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Concurrent.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5PrintSupport.dll</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>win64_vc140_debug</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Cored.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Networkd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Guid.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Widgetsd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5OpenGLd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Concurrentd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5PrintSupportd.dll</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>linux64</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicudata.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicuuc.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicui18n.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Core.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Network.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Gui.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Widgets.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5OpenGL.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5DBus.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5XcbQpa.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Concurrent.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5PrintSupport.so</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>linux64_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_debug</name>
      <libraries/>
    </platform>
  </dependencies>
  <plugins>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_us_sensors.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_media_description.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_battery_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_signal_registry.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/taco_RuntimeService.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/sensor_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_egomotion_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/laser_scanner.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_actuator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/car_controller.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/basler_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/marker_detector.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_sample_stream_tracer.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_sample_stream_trace_view_ui.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_file_support.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_playback.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/displaytoolbox/bin/signal_table_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/displaytoolbox/bin/signal_tree_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/calibration_xml.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/demo_qt_video_display.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/taco_fisheye_undistortionroi.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/taco_imagewriter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/taco_camera_image_relay.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_ipc_tcp.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/driver_module.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/jury_communication_tcp.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/map_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/marker_positioning.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/converter_wheels.adtfplugin</url>
    </plugin>
  </plugins>
  <debug_plugins>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_us_sensors.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_media_description.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_battery_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_signal_registry.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/taco_RuntimeService.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/sensor_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_egomotion_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/laser_scanner.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_actuator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/car_controller.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/basler_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/marker_detector.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_sample_stream_tracer.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_sample_stream_trace_view_ui.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_file_support.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_playback.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/displaytoolbox/bin/debug/signal_table_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/displaytoolbox/bin/debug/signal_tree_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/calibration_xml.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/fisheye_undistortion.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/debug/demo_qt_video_display.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/taco_fisheye_undistortionroi.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/taco_imagewriter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/taco_camera_image_relay.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_ipc_tcp.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/driver_module.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/jury_communication_tcp.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/map_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/marker_positioning.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/converter_wheels.adtfplugin</url>
    </plugin>
  </debug_plugins>
  <services>
    <service>
      <classid>kernel.service.adtf.cid</classid>
      <objectid>kernel.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>reference_clock.service.adtf.cid</classid>
      <objectid>reference_clock.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>signal_registry.service.adtf.cid</classid>
      <objectid>signal_registry.service.adtf</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>media_description.service.adtf.cid</classid>
      <objectid>media_description.service.adtf</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>adtf_file_support.service.adtf.cid</classid>
      <objectid>adtf_file_support.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
  </services>
</system>
