<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<session xmlns="adtf/xsd/session">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>Playback</name>
  <adtfsystem>
    <url>./adtfsystems/Playback System.adtfsystem</url>
    <properties_url>./adtfsystems/Playback System.adtfproperties</properties_url>
    <property_set/>
    <name>Playback System</name>
  </adtfsystem>
  <adtfgraph>
    <url>./adtfgraphs/taco_graph.adtfgraph</url>
    <properties_url>./adtfgraphs/taco_graph.adtfproperties</properties_url>
    <property_set/>
    <name>taco_graph</name>
  </adtfgraph>
  <active_streaming_graph>player</active_streaming_graph>
  <active_filter_graph>filter</active_filter_graph>
</session>
