<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graph_file xmlns="adtf/xsd/graph">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>taco_graph</name>
  <graphs>
    <graph>
      <name>filter</name>
      <filters>
        <filter>
          <name>SteeringInterpolation</name>
          <class_id>calibration_xml.filter.demo.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>input_value</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>output_value</name>
            </pin>
          </output_pins>
          <runners>
            <runner>
              <name>trigger</name>
            </runner>
          </runners>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>TACO Runtime Service</name>
          <class_id>RuntimeService.adtf.taco</class_id>
          <input_pins>
            <pin>
              <name>ultrasonic_struct</name>
            </pin>
            <pin>
              <name>iner_meas_unit</name>
            </pin>
            <pin>
              <name>wheel_left</name>
            </pin>
            <pin>
              <name>wheel_right</name>
            </pin>
            <pin>
              <name>laser_scanner</name>
            </pin>
            <pin>
              <name>jury_struct</name>
            </pin>
            <pin>
              <name>marker_position</name>
            </pin>
            <pin>
              <name>road_sign_ext</name>
            </pin>
            <pin>
              <name>camera</name>
            </pin>
            <pin>
              <name>maneuver_list</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>steering</name>
            </pin>
            <pin>
              <name>speed</name>
            </pin>
            <pin>
              <name>head_light</name>
            </pin>
            <pin>
              <name>reverse_light</name>
            </pin>
            <pin>
              <name>brake_light</name>
            </pin>
            <pin>
              <name>hazard_light</name>
            </pin>
            <pin>
              <name>turn_signal_left</name>
            </pin>
            <pin>
              <name>turn_signal_right</name>
            </pin>
            <pin>
              <name>driver_struct</name>
            </pin>
            <pin>
              <name>position</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
      </filters>
      <subgraphs>
        <subgraph>
          <name>video_graph</name>
          <graph>videograph</graph>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
        </subgraph>
        <subgraph>
          <name>Marker Localizer</name>
          <graph>marker_localizer</graph>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
        </subgraph>
      </subgraphs>
      <input_data_ports/>
      <output_data_ports/>
      <input_interface_ports/>
      <output_interface_ports/>
      <output_runner_ports/>
      <input_runner_ports/>
      <streaming_in_ports>
        <streaming_in_port>
          <name>ultrasonic_struct</name>
          <portname>ultrasonic_struct</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>iner_meas_unit</name>
          <portname>iner_meas_unit</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>laser_scanner</name>
          <portname>laser_scanner</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>wheel_right</name>
          <portname>wheel_right</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>wheel_left</name>
          <portname>wheel_left</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>video_rgb</name>
          <portname>video_rgb</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>jury_struct</name>
          <portname>jury_struct</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>maneuver_list</name>
          <portname>maneuver_list</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>road_sign_map</name>
          <portname>road_sign_map</portname>
        </streaming_in_port>
      </streaming_in_ports>
      <streaming_out_ports>
        <streaming_out_port>
          <name>steering</name>
          <portname>steering</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>speed</name>
          <portname>speed</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>head_light</name>
          <portname>head_light</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>turn_signal_left</name>
          <portname>turn_signal_left</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>turn_signal_right</name>
          <portname>turn_signal_right</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>brake_light</name>
          <portname>brake_light</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>hazard_light</name>
          <portname>hazard_light</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>reverse_light</name>
          <portname>reverse_light</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>driver_struct</name>
          <portname>driver_struct</portname>
        </streaming_out_port>
        <streaming_out_port>
          <name>position</name>
          <portname>position</portname>
        </streaming_out_port>
      </streaming_out_ports>
      <sample_streams>
        <sample_stream>
          <name>stream_steering</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_ROI_Video</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_jury</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_ADTF_position</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_roadsign</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </sample_streams>
      <active_runners/>
      <binding_proxys/>
      <connections>
        <connection>
          <name>Sample Stream._SteeringInterpolation.input_value</name>
          <source_connector_path>
            <connector/>
            <component>stream_steering</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>input_value</connector>
            <component>SteeringInterpolation</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>SteeringInterpolation.output_value_steering.</name>
          <source_connector_path>
            <connector>output_value</connector>
            <component>SteeringInterpolation</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>steering</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>video_rgb._video_graph.video_rgb</name>
          <source_connector_path>
            <connector/>
            <component>video_rgb</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>video_rgb</connector>
            <component>video_graph</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>video_graph.video_rgb_out_stream_ROI_Video.</name>
          <source_connector_path>
            <connector>video_rgb_out</connector>
            <component>video_graph</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_ROI_Video</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>jury_struct._Sample Stream_1.</name>
          <source_connector_path>
            <connector/>
            <component>jury_struct</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_jury</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>stream_ROI_Video._Marker Localizer.input</name>
          <source_connector_path>
            <connector/>
            <component>stream_ROI_Video</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>input</connector>
            <component>Marker Localizer</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>iner_meas_unit._Marker Localizer.imu</name>
          <source_connector_path>
            <connector/>
            <component>iner_meas_unit</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>imu</connector>
            <component>Marker Localizer</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>road_sign_map._Marker Localizer.road_sign_map</name>
          <source_connector_path>
            <connector/>
            <component>road_sign_map</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>road_sign_map</connector>
            <component>Marker Localizer</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>wheel_left._Marker Localizer.wheel_left</name>
          <source_connector_path>
            <connector/>
            <component>wheel_left</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_left</connector>
            <component>Marker Localizer</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>wheel_right._Marker Localizer.wheel_right</name>
          <source_connector_path>
            <connector/>
            <component>wheel_right</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_right</connector>
            <component>Marker Localizer</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Marker Localizer.position_Sample Stream_2.</name>
          <source_connector_path>
            <connector>position</connector>
            <component>Marker Localizer</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_ADTF_position</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Marker Localizer.road_sign_ext_stream_roadsign.</name>
          <source_connector_path>
            <connector>road_sign_ext</connector>
            <component>Marker Localizer</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_roadsign</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ultrasonic_struct._TACO Runtime Service.ultrasonic_struct</name>
          <source_connector_path>
            <connector/>
            <component>ultrasonic_struct</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>ultrasonic_struct</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>iner_meas_unit._TACO Runtime Service.iner_meas_unit</name>
          <source_connector_path>
            <connector/>
            <component>iner_meas_unit</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>iner_meas_unit</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>wheel_left._TACO Runtime Service.wheel_left</name>
          <source_connector_path>
            <connector/>
            <component>wheel_left</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_left</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>wheel_right._TACO Runtime Service.wheel_right</name>
          <source_connector_path>
            <connector/>
            <component>wheel_right</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_right</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>laser_scanner._TACO Runtime Service.laser_scanner</name>
          <source_connector_path>
            <connector/>
            <component>laser_scanner</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>laser_scanner</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>stream_jury._TACO Runtime Service.jury_struct</name>
          <source_connector_path>
            <connector/>
            <component>stream_jury</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>jury_struct</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>stream_ADTF_position._TACO Runtime Service.marker_position</name>
          <source_connector_path>
            <connector/>
            <component>stream_ADTF_position</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>marker_position</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>stream_roadsign._TACO Runtime Service.road_sign_ext</name>
          <source_connector_path>
            <connector/>
            <component>stream_roadsign</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>road_sign_ext</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>stream_ROI_Video._TACO Runtime Service.camera</name>
          <source_connector_path>
            <connector/>
            <component>stream_ROI_Video</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>camera</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>maneuver_list._TACO Runtime Service.maneuver_list</name>
          <source_connector_path>
            <connector/>
            <component>maneuver_list</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>maneuver_list</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TACO Runtime Service.steering_stream_steering.</name>
          <source_connector_path>
            <connector>steering</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_steering</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TACO Runtime Service.speed_speed.</name>
          <source_connector_path>
            <connector>speed</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>speed</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TACO Runtime Service.head_light_head_light.</name>
          <source_connector_path>
            <connector>head_light</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>head_light</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TACO Runtime Service.reverse_light_reverse_light.</name>
          <source_connector_path>
            <connector>reverse_light</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>reverse_light</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TACO Runtime Service.brake_light_brake_light.</name>
          <source_connector_path>
            <connector>brake_light</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>brake_light</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TACO Runtime Service.hazard_light_hazard_light.</name>
          <source_connector_path>
            <connector>hazard_light</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>hazard_light</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TACO Runtime Service.turn_signal_left_turn_signal_left.</name>
          <source_connector_path>
            <connector>turn_signal_left</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>turn_signal_left</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TACO Runtime Service.turn_signal_right_turn_signal_right.</name>
          <source_connector_path>
            <connector>turn_signal_right</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>turn_signal_right</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TACO Runtime Service.driver_struct_driver_struct.</name>
          <source_connector_path>
            <connector>driver_struct</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>driver_struct</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TACO Runtime Service.position_position.</name>
          <source_connector_path>
            <connector>position</connector>
            <component>TACO Runtime Service</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>position</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
      </connections>
      <streaming_interface_in_ports/>
      <streaming_interface_out_ports/>
    </graph>
    <graph>
      <name>videograph</name>
      <filters>
        <filter>
          <name>TACO Fisheye UndistortionROI</name>
          <class_id>fisheye_undistortionroi.adtf.taco</class_id>
          <input_pins>
            <pin>
              <name>input</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>output</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>TACO Image Writer</name>
          <class_id>ImageWriter.adtf.taco</class_id>
          <input_pins>
            <pin>
              <name>in</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>true</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>TACO Camera Image Relay</name>
          <class_id>CameraImageRelay.adtf.taco</class_id>
          <input_pins>
            <pin>
              <name>in</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>out</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Vision Server Output</name>
          <class_id>demo_qt_video_display.ui_filter.adtf.cid</class_id>
          <input_pins>
            <pin>
              <name>video</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>true</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Output_Undistortion</name>
          <class_id>demo_qt_video_display.ui_filter.adtf.cid</class_id>
          <input_pins>
            <pin>
              <name>video</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>true</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
      </filters>
      <subgraphs/>
      <input_data_ports>
        <data_port>
          <name>video_rgb</name>
        </data_port>
      </input_data_ports>
      <output_data_ports>
        <data_port>
          <name>video_rgb_out</name>
        </data_port>
      </output_data_ports>
      <input_interface_ports/>
      <output_interface_ports/>
      <output_runner_ports/>
      <input_runner_ports/>
      <streaming_in_ports/>
      <streaming_out_ports/>
      <sample_streams>
        <sample_stream>
          <name>stream_ROI</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_input</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_vision_server</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
          <deactivated>true</deactivated>
        </sample_stream>
      </sample_streams>
      <active_runners/>
      <binding_proxys/>
      <connections>
        <connection>
          <name>TACO Fisheye UndistortionROI.output_Sample Stream.</name>
          <source_connector_path>
            <connector>output</connector>
            <component>TACO Fisheye UndistortionROI</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_ROI</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._TACO Image Writer.in</name>
          <source_connector_path>
            <connector/>
            <component>stream_ROI</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>in</connector>
            <component>TACO Image Writer</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>true</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._TACO Camera Image Relay.in</name>
          <source_connector_path>
            <connector/>
            <component>stream_ROI</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>in</connector>
            <component>TACO Camera Image Relay</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>video_rgb._Sample Stream_1.</name>
          <source_connector_path>
            <connector/>
            <component>video_rgb</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_input</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_1._TACO Fisheye UndistortionROI.input</name>
          <source_connector_path>
            <connector/>
            <component>stream_input</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>input</connector>
            <component>TACO Fisheye UndistortionROI</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._video_rgb_out.</name>
          <source_connector_path>
            <connector/>
            <component>stream_ROI</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>video_rgb_out</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TACO Camera Image Relay.out_Sample Stream_2.</name>
          <source_connector_path>
            <connector>out</connector>
            <component>TACO Camera Image Relay</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_vision_server</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>true</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_2._Demo Qt Video Display.video</name>
          <source_connector_path>
            <connector/>
            <component>stream_vision_server</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>video</connector>
            <component>Vision Server Output</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>true</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._Demo Qt Video Display_1.video</name>
          <source_connector_path>
            <connector/>
            <component>stream_ROI</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>video</connector>
            <component>Output_Undistortion</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>true</deactivated>
          <sync>true</sync>
        </connection>
      </connections>
      <streaming_interface_in_ports/>
      <streaming_interface_out_ports/>
    </graph>
    <graph>
      <name>marker_localizer</name>
      <filters>
        <filter>
          <name>Marker Detector</name>
          <class_id>marker_detector.filter.demo.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>input</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>road_sign_ext</name>
            </pin>
            <pin>
              <name>output</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Marker Positioning</name>
          <class_id>marker_positioning.filter.base.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>road_sign_ext</name>
            </pin>
            <pin>
              <name>speed</name>
            </pin>
            <pin>
              <name>imu</name>
            </pin>
            <pin>
              <name>road_sign_map</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>position</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>ConverterWheels</name>
          <class_id>converter_wheels.filter.demo.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>wheel_left</name>
            </pin>
            <pin>
              <name>wheel_right</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>vehicle_speed</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Video Output with Marker Detection</name>
          <class_id>demo_qt_video_display.ui_filter.adtf.cid</class_id>
          <input_pins>
            <pin>
              <name>video</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>true</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
      </filters>
      <subgraphs/>
      <input_data_ports>
        <data_port>
          <name>input</name>
        </data_port>
        <data_port>
          <name>imu</name>
        </data_port>
        <data_port>
          <name>road_sign_map</name>
        </data_port>
        <data_port>
          <name>wheel_left</name>
        </data_port>
        <data_port>
          <name>wheel_right</name>
        </data_port>
      </input_data_ports>
      <output_data_ports>
        <data_port>
          <name>position</name>
        </data_port>
        <data_port>
          <name>road_sign_ext</name>
        </data_port>
      </output_data_ports>
      <input_interface_ports/>
      <output_interface_ports/>
      <output_runner_ports/>
      <input_runner_ports/>
      <streaming_in_ports/>
      <streaming_out_ports/>
      <sample_streams>
        <sample_stream>
          <name>stream_roadsign_ext</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_video_input</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_speed</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_imu</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_roadsign_map</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_wheel_left</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_wheel_right</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_roadsign_video</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>stream_position</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </sample_streams>
      <active_runners/>
      <binding_proxys/>
      <connections>
        <connection>
          <name>Sample Stream_1._Marker Positioning.road_sign_ext</name>
          <source_connector_path>
            <connector/>
            <component>stream_roadsign_ext</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>road_sign_ext</connector>
            <component>Marker Positioning</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>input._Sample Stream_2.</name>
          <source_connector_path>
            <connector/>
            <component>input</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_video_input</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_2._Marker Detector.input</name>
          <source_connector_path>
            <connector/>
            <component>stream_video_input</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>input</connector>
            <component>Marker Detector</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>imu._Sample Stream_4.</name>
          <source_connector_path>
            <connector/>
            <component>imu</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_imu</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>road_sign_map._Sample Stream_5.</name>
          <source_connector_path>
            <connector/>
            <component>road_sign_map</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_roadsign_map</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_3._Marker Positioning.speed</name>
          <source_connector_path>
            <connector/>
            <component>stream_speed</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>speed</connector>
            <component>Marker Positioning</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_4._Marker Positioning.imu</name>
          <source_connector_path>
            <connector/>
            <component>stream_imu</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>imu</connector>
            <component>Marker Positioning</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_5._Marker Positioning.road_sign_map</name>
          <source_connector_path>
            <connector/>
            <component>stream_roadsign_map</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>road_sign_map</connector>
            <component>Marker Positioning</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>ConverterWheels.vehicle_speed_Sample Stream_3.</name>
          <source_connector_path>
            <connector>vehicle_speed</connector>
            <component>ConverterWheels</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_speed</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>wheel_left._Sample Stream_6.</name>
          <source_connector_path>
            <connector/>
            <component>wheel_left</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_wheel_left</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_6._ConverterWheels.wheel_left</name>
          <source_connector_path>
            <connector/>
            <component>stream_wheel_left</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_left</connector>
            <component>ConverterWheels</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>wheel_right._Sample Stream_7.</name>
          <source_connector_path>
            <connector/>
            <component>wheel_right</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_wheel_right</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_7._ConverterWheels.wheel_right</name>
          <source_connector_path>
            <connector/>
            <component>stream_wheel_right</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_right</connector>
            <component>ConverterWheels</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_8._Demo Qt Video Display.video</name>
          <source_connector_path>
            <connector/>
            <component>stream_roadsign_video</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>video</connector>
            <component>Video Output with Marker Detection</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>true</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Marker Positioning.position_Sample Stream.</name>
          <source_connector_path>
            <connector>position</connector>
            <component>Marker Positioning</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_position</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._position.</name>
          <source_connector_path>
            <connector/>
            <component>stream_position</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>position</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Marker Detector.output_stream_roadsign_video.</name>
          <source_connector_path>
            <connector>output</connector>
            <component>Marker Detector</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_roadsign_video</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Marker Detector.road_sign_ext_stream_roadsign_ext.</name>
          <source_connector_path>
            <connector>road_sign_ext</connector>
            <component>Marker Detector</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>stream_roadsign_ext</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>stream_roadsign_ext._road_sign_ext.</name>
          <source_connector_path>
            <connector/>
            <component>stream_roadsign_ext</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>road_sign_ext</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
      </connections>
      <streaming_interface_in_ports/>
      <streaming_interface_out_ports/>
    </graph>
  </graphs>
  <streaming_graphs>
    <streaming_graph>
      <name>player</name>
      <streaming_sources>
        <streaming_source>
          <name>Arduino Ultrasonic Sensor</name>
          <class_id>arduino_us_sensor.streaming_source.base.aadc.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>side_left</name>
            </pin>
            <pin>
              <name>side_right</name>
            </pin>
            <pin>
              <name>rear_left</name>
            </pin>
            <pin>
              <name>rear_center</name>
            </pin>
            <pin>
              <name>rear_right</name>
            </pin>
            <pin>
              <name>ultrasonic_struct</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </streaming_source>
        <streaming_source>
          <name>Arduino EgoMotion Sensor</name>
          <class_id>arduino_egomotion_sensor.streaming_source.base.aadc.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>iner_meas_unit</name>
            </pin>
            <pin>
              <name>wheel_left</name>
            </pin>
            <pin>
              <name>wheel_right</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </streaming_source>
        <streaming_source>
          <name>Laser Scanner</name>
          <class_id>laser_scanner.streaming_source.demo.aadc.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>output</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </streaming_source>
        <streaming_source>
          <name>Basler Camera</name>
          <class_id>basler_camera.streaming_source.demo.aadc.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>video_rgb</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </streaming_source>
        <streaming_source>
          <name>Jury Communication TCP Receiver</name>
          <class_id>jury_communication_tcp.streaming_source.base.aadc.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>jury_struct</name>
            </pin>
            <pin>
              <name>maneuver_list</name>
            </pin>
            <pin>
              <name>open_drive_map</name>
            </pin>
            <pin>
              <name>road_sign_map</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers>
            <pin>
              <name>socket</name>
            </pin>
          </binding_servers>
          <binding_clients/>
        </streaming_source>
      </streaming_sources>
      <streaming_dock_in_ports>
        <sample_stream>
          <name>ultrasonic_struct</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>iner_meas_unit</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>laser_scanner</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>wheel_left</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>wheel_right</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>video_rgb</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>jury_struct</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>maneuver_list</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>road_sign_map</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </streaming_dock_in_ports>
      <streaming_dock_out_ports>
        <sample_stream>
          <name>steering</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>speed</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>head_light</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>turn_signal_left</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>turn_signal_right</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>brake_light</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>hazard_light</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>reverse_light</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>driver_struct</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>position</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </streaming_dock_out_ports>
      <streaming_sinks>
        <streaming_sink>
          <name>Arduino Actuator</name>
          <class_id>arduino_actuator.streaming_sink.base.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>steering</name>
            </pin>
            <pin>
              <name>speed</name>
            </pin>
            <pin>
              <name>head_light</name>
            </pin>
            <pin>
              <name>turn_signal_left</name>
            </pin>
            <pin>
              <name>turn_signal_right</name>
            </pin>
            <pin>
              <name>brake_light</name>
            </pin>
            <pin>
              <name>hazard_light</name>
            </pin>
            <pin>
              <name>reverse_light</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </streaming_sink>
        <streaming_sink>
          <name>Jury Communication TCP Sender</name>
          <class_id>jury_communication_tcp.streaming_sink.base.aadc.cid</class_id>
          <input_pins>
            <pin>
              <name>driver_struct</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients>
            <pin>
              <name>socket</name>
            </pin>
          </binding_clients>
        </streaming_sink>
      </streaming_sinks>
      <sample_streams/>
      <connections>
        <connection>
          <name>Filter Graph Dock.steering_Arduino Actuator.steering</name>
          <source_connector_path>
            <connector>steering</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>steering</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.speed_Arduino Actuator.speed</name>
          <source_connector_path>
            <connector>speed</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>speed</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.head_light_Arduino Actuator.head_light</name>
          <source_connector_path>
            <connector>head_light</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>head_light</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.turn_signal_left_Arduino Actuator.turn_signal_left</name>
          <source_connector_path>
            <connector>turn_signal_left</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>turn_signal_left</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.turn_signal_right_Arduino Actuator.turn_signal_right</name>
          <source_connector_path>
            <connector>turn_signal_right</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>turn_signal_right</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.brake_light_Arduino Actuator.brake_light</name>
          <source_connector_path>
            <connector>brake_light</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>brake_light</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.hazard_light_Arduino Actuator.hazard_light</name>
          <source_connector_path>
            <connector>hazard_light</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>hazard_light</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.reverse_light_Arduino Actuator.reverse_light</name>
          <source_connector_path>
            <connector>reverse_light</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>reverse_light</connector>
            <component>Arduino Actuator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Filter Graph Dock.drive_struct_Jury Communication TCP Sender.driver_struct</name>
          <source_connector_path>
            <connector>driver_struct</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>driver_struct</connector>
            <component>Jury Communication TCP Sender</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Jury Communication TCP Receiver.socket_Binding Proxy.</name>
          <source_connector_path>
            <connector>socket</connector>
            <component>Jury Communication TCP Receiver</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Binding Proxy</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Binding Proxy._Jury Communication TCP Sender.socket</name>
          <source_connector_path>
            <connector/>
            <component>Binding Proxy</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>socket</connector>
            <component>Jury Communication TCP Sender</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Arduino Ultrasonic Sensor.ultrasonic_struct_Filter Graph Dock.ultrasonic_struct</name>
          <source_connector_path>
            <connector>ultrasonic_struct</connector>
            <component>Arduino Ultrasonic Sensor</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>ultrasonic_struct</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Laser Scanner.output_Filter Graph Dock.laser_scanner</name>
          <source_connector_path>
            <connector>output</connector>
            <component>Laser Scanner</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>laser_scanner</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Arduino EgoMotion Sensor.iner_meas_unit_Filter Graph Dock.iner_meas_unit</name>
          <source_connector_path>
            <connector>iner_meas_unit</connector>
            <component>Arduino EgoMotion Sensor</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>iner_meas_unit</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Arduino EgoMotion Sensor.wheel_left_Filter Graph Dock.wheel_left</name>
          <source_connector_path>
            <connector>wheel_left</connector>
            <component>Arduino EgoMotion Sensor</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_left</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Arduino EgoMotion Sensor.wheel_right_Filter Graph Dock.wheel_right</name>
          <source_connector_path>
            <connector>wheel_right</connector>
            <component>Arduino EgoMotion Sensor</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>wheel_right</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Basler Camera.video_rgb_Filter Graph Dock.video_rgb</name>
          <source_connector_path>
            <connector>video_rgb</connector>
            <component>Basler Camera</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>video_rgb</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Jury Communication TCP Receiver.jury_struct_Filter Graph Dock.jury_struct</name>
          <source_connector_path>
            <connector>jury_struct</connector>
            <component>Jury Communication TCP Receiver</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>jury_struct</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Jury Communication TCP Receiver.maneuver_list_Filter Graph Dock.maneuver_list</name>
          <source_connector_path>
            <connector>maneuver_list</connector>
            <component>Jury Communication TCP Receiver</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>maneuver_list</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Jury Communication TCP Receiver.road_sign_map_Filter Graph Dock.road_sign_map</name>
          <source_connector_path>
            <connector>road_sign_map</connector>
            <component>Jury Communication TCP Receiver</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>road_sign_map</connector>
            <component>Filter Graph Dock</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
      </connections>
      <binding_proxys>
        <binding_proxy>
          <name>Binding Proxy</name>
          <class_id>default_binding_proxy.streaming.adtf.cid</class_id>
        </binding_proxy>
      </binding_proxys>
      <streaming_dock_interface_in_ports/>
      <streaming_dock_interface_out_ports/>
      <streaming_dock_runner_in_ports/>
    </streaming_graph>
  </streaming_graphs>
</graph_file>
